NumberMagick/Pages/AuthPage.xaml

<Page x:Class="NumberMagick.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NumberMagick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AuthPage">

    <Grid>
        <Grid>
            <materialDesign:Card Width="450">
                <TabControl Width="450" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                    <TabItem Header="Log in">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                            Grid.Row="0"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                                <StackPanel>
                                    <TextBox
                                    x:Name="loginAuth_tb"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Login"
                                    Cursor="Arrow"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap" />
                                </StackPanel>

                                <PasswordBox
                                x:Name="passAuth_pb"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Password"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                                <Button
                                x:Name="AuthBtn"
                                Margin="5,10"
                                Click="AuthBtn_Click"
                                Content="Log in"
                                Cursor="Hand"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />

                                <materialDesign:Card
                                x:Name="MsgAuthCard"
                                Width="300"
                                Margin="5,0"
                                Padding="8"
                                HorizontalAlignment="Center"
                                Background="Red"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                UniformCornerRadius="6"
                                Visibility="Collapsed">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Alert" />
                                        <TextBlock
                                        x:Name="MsgAuthTB"
                                        HorizontalAlignment="Center"
                                        Text="Такого пользователья не существует!"
                                        TextWrapping="Wrap" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Border
                                Margin="50,0"
                                VerticalAlignment="Top"
                                BorderBrush="LightGray"
                                BorderThickness="1" />
                                <Button Background="{DynamicResource MaterialDesignPaper}" Click="Button_Click"  Foreground="Gray" HorizontalAlignment="Center"  FontFamily="Comics" Content="Continue without logging in"/>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
