NumberMagick/Pages/MainPageUser.xaml

<Page x:Class="NumberMagick.Pages.MainPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NumberMagick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MainPageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <Button
                    Content="{materialDesign:PackIcon Account}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="50"
                    Margin="0, 20,0 ,0" Click="Button_Click" Cursor="Hand"
                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" x:Name="tb_Text" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btn_generate" Grid.Row="2" Grid.Column="1" Content="do" Click="btn_generate_Click"/>
            <ComboBox x:Name="format_cb" Grid.Column="2" VerticalAlignment="Bottom" Height="50" Margin="5">
                <ComboBoxItem Content="Trivia"/>
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Math"/>
            </ComboBox>
            <TextBox
                x:Name="number_tb"
                Margin="5"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Number"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
