NumberMagick/Pages/UserPage.xaml

<Page x:Class="NumberMagick.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NumberMagick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                    x:Name="BtnGoBack"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Click="BtnGoBack_Click"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Cursor="Hand"
                    FontSize="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <Label x:Name="NameUser" Grid.Column="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox
                x:Name="search_tb"
                Margin="5"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Search"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" TextChanged="search_tb_TextChanged" />
            <ListView
                x:Name="lv_saves"
                Background="Black"
                FontFamily="TimesNewRoman"
                FontSize="18"
                Grid.Row="1"
                >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="60"
                            HorizontalAlignment="Center"
                            Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <materialDesign:Card
                                Width="220"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" Margin="8,24,8,4">
                                        <TextBlock
                                            Margin="0"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding Descp}"
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <Separator
                                        Grid.Row="2"
                                        Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignDarkSeparator}" />

                                        <Viewbox
                                            Height="16"
                                            Margin="0,4,0,8"
                                            HorizontalAlignment="Left">
                                        </Viewbox>
                                    </StackPanel>
                                    
                                    <TextBlock
                                            Margin="0"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding Number}"
                                        HorizontalAlignment="Center"
                                            TextWrapping="Wrap" />
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
